REACT_APP_API_KEY=AIzaSyDWgAnicaUpz60ji_kzrSMsdPR9oV2LYCk
REACT_APP_AUTH_DOMAIN=aptscashcontrol.firebaseapp.com
REACT_APP_PROJECT_ID=aptscashcontrol
REACT_APP_STORAGE_BUCKET=aptscashcontrol.appspot.com
REACT_APP_MESSAGING_SENDER_ID=769293368961
REACT_APP_APP_ID=1:769293368961:web:5ad4895e22d9aa43231780